<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        div{
            position:relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: erimson;

            animation:abc 10s infinite;
           }
           @keyframes abc{
            0%{
                top:0px;
                background-color: 
                crimson;
                left:0px;
              }
           25%{
            top:0px;
            background-color: :blue;
            left:300px;
           }
           50%{
            top:300px;
            background-color;
        rgb(255.0.170);
            left:300px;
           }
           100%{
            top:0px;
            background-color:cyan;
            left:0px;
           }
        }     
           
    </style>
</head>
<body>
    <div></div>
</body>
</html>